<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>

<GridPane onMouseClicked="#onChoose" fx:controller="RoomUserItemController" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="54.0" minWidth="54.0" prefWidth="54.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <ImageView fx:id="habboHead" fitHeight="62.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">

        </ImageView>
        <Label fx:id="pseudo" contentDisplay="TOP" prefHeight="30.0" prefWidth="164.0" text="sssssssssssssssss" GridPane.columnIndex="1">
            <font>
                <Font size="15.0" />
            </font>
            <GridPane.margin>
                <Insets left="20.0" />
            </GridPane.margin>
        </Label>
    </children>
    <cursor>
        <Cursor fx:constant="HAND" />
    </cursor>
</GridPane>